// Path: styles/_variables.scss
@import "_variables";
@import "_mixins";

body {
  background: $cream;
  margin: 0;
  padding: 0;
  min-width: 375px;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 20px;
  font-family: $font-stack1;
}

main {
  background: $cream;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 10px;
}

.card {
  max-width: 100%;
  background: $white;
  border-radius: 1rem;

  &__image {
    @include mobile;
    width: auto;
    height: 250px;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
  }
}

.card__badge {
  @include badge;
}

.card__content {
  text-align: start;
  padding: 0 20px;

  &__title {
    font-weight: 700;
    color: $very-dark-blue;
    margin-bottom: 10px;
    font-size: 1rem;

    h1 {
      margin: 10px auto;
    }
  }

  &__text {
    margin: 0;

    font-family: $font-stack2;
    color: $dark-grayish-blue;

    p {
      margin: 0 auto;
      font-weight: 500;
      font-size: 14px;
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-size: 30px;
  }

  .price {
    color: $dark-cyan;

    &__old {
      font-size: 15px;
      color: $dark-grayish-blue;
      text-decoration: line-through;
    }
  }

  .card__content__button {
    width: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: $dark-cyan;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;

    margin-bottom: 30px;
    gap: 10px;
    padding: 10px 20px;

    &:hover {
      opacity: 1;
    }

    button,
    img {
      display: flex;
      background: $dark-cyan;
      color: $white;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: auto;
  padding: 1rem 0;
  font-family: $font-stack2;
  font-weight: 500;
  font-size: 0.8rem;
}

/* Media Queries */

@media (min-width: 768px) {
  main {
    justify-content: space-between;
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
  }
  .article2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    width: 600px;
    height: 450px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 1rem;

    &__image {
      @include desktop;
      width: 300px;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem 0 0 0.5rem;
    }
  }

  .card__badge {
    padding: 0 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 4px;

    p {
      font-family: $font-stack2;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  .card__content {
    text-align: start;
    padding: 0 20px;

    &__title {
      font-weight: 700;
      color: $very-dark-blue;
      margin-bottom: 10px;
      font-size: 1rem;

      h1 {
        margin: 10px auto;
      }
    }

    &__text {
      margin: 0;

      font-family: $font-stack2;
      color: $dark-grayish-blue;

      p {
        margin: 0 auto;
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
}
